update=So 11 Jun 2017 18:16:44 CEST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=std.kicad_wks
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=3210retro-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=lib_sch/a7
LibName32=lib_sch/ft232rl
LibName33=lib_sch/max1555
LibName34=lib_sch/tps61045
LibName35=lib_sch/tps62172
LibName36=lib_sch/mma8451q
LibName37=lib_sch/STM32F439NIH6
LibName38=lib_sch/ESP8266
LibName39=lib_sch/S29GL128S
LibName40=lib_sch/IS42S16400J
LibName41=lib_sch/micro_sd
LibName42=lib_sch/h144tc215a
LibName43=lib_sch/WL1807MODGIMOCT
LibName44=lib_sch/tp
LibName45=lib_sch/w3006
LibName46=lib_sch/tps61046
LibName47=lib_sch/mp34dt01tr
LibName48=lib_sch/drv8601
LibName49=lib_sch/lm4930
LibName50=lib_sch/ts5a22366
LibName51=lib_sch/tps61041dbv
LibName52=lib_sch/h144tc215a
LibName53=lib_sch/IMX7D
LibName54=lib_sch/ip4292cz10-tbr
LibName55=lib_sch/IS42S16400J
LibName56=lib_sch/mcimx7d7dvm10sc
LibName57=lib_sch/pf3000
LibName58=lib_sch/voltages

