update=Mi 14 Jun 2017 18:17:32 CEST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[schematic_editor]
version=1
PageLayoutDescrFile=std.kicad_wks
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=microcontrollers
LibName13=dsp
LibName14=microchip
LibName15=analog_switches
LibName16=motorola
LibName17=texas
LibName18=intel
LibName19=audio
LibName20=interface
LibName21=digital-audio
LibName22=philips
LibName23=display
LibName24=cypress
LibName25=siliconi
LibName26=opto
LibName27=atmel
LibName28=contrib
LibName29=valves
LibName30=lib_sch/a7
LibName31=lib_sch/ft232rl
LibName32=lib_sch/max1555
LibName33=lib_sch/tps61045
LibName34=lib_sch/tps62172
LibName35=lib_sch/mma8451q
LibName36=lib_sch/STM32F439NIH6
LibName37=lib_sch/ESP8266
LibName38=lib_sch/S29GL128S
LibName39=lib_sch/IS42S16400J
LibName40=lib_sch/micro_sd
LibName41=lib_sch/h144tc215a
LibName42=lib_sch/WL1807MODGIMOCT
LibName43=lib_sch/tp
LibName44=lib_sch/w3006
LibName45=lib_sch/tps61046
LibName46=lib_sch/mp34dt01tr
LibName47=lib_sch/drv8601
LibName48=lib_sch/lm4930
LibName49=lib_sch/ts5a22366
LibName50=lib_sch/tps61041dbv
LibName51=lib_sch/h144tc215a
LibName52=lib_sch/IMX7D
LibName53=lib_sch/ip4292cz10-tbr
LibName54=lib_sch/IS42S16400J
LibName55=lib_sch/mcimx7d7dvm10sc
LibName56=lib_sch/pf3000
LibName57=lib_sch/voltages
[general]
version=1

