update=Mi 06 Sep 2017 21:01:12 CEST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[schematic_editor]
version=1
PageLayoutDescrFile=std.kicad_wks
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=3210retro-rescue
LibName2=lib_sch/a7
LibName3=lib_sch/ft232rl
LibName4=lib_sch/max1555
LibName5=lib_sch/tps61045
LibName6=lib_sch/tps62172
LibName7=lib_sch/mma8451q
LibName8=lib_sch/STM32F439NIH6
LibName9=lib_sch/ESP8266
LibName10=lib_sch/S29GL128S
LibName11=lib_sch/IS42S16400J
LibName12=lib_sch/micro_sd
LibName13=lib_sch/h144tc215a
LibName14=lib_sch/WL1807MODGIMOCT
LibName15=lib_sch/tp
LibName16=lib_sch/w3006
LibName17=lib_sch/tps61046
LibName18=lib_sch/mp34dt01tr
LibName19=lib_sch/drv8601
LibName20=lib_sch/lm4930
LibName21=lib_sch/ts5a22366
LibName22=lib_sch/tps61041dbv
LibName23=lib_sch/h144tc215a
LibName24=lib_sch/IMX7D
LibName25=lib_sch/ip4292cz10-tbr
LibName26=lib_sch/IS42S16400J
LibName27=lib_sch/mcimx7d7dvm10sc
LibName28=lib_sch/pf3000
LibName29=lib_sch/voltages
LibName30=lib_sch/emif06-msd02c3
LibName31=lib_sch/mtfc8gacaeam-1m_wt
LibName32=lib_sch/sn74avc2t244
LibName33=lib_sch/lsm9ds1
LibName34=lib_sch/WM8960CGEFL
LibName35=lib_sch/tps61021a
LibName36=lib_sch/bq24400
LibName37=power
LibName38=device
LibName39=transistors
LibName40=conn
LibName41=linear
LibName42=regul
LibName43=74xx
LibName44=cmos4000
LibName45=adc-dac
LibName46=memory
LibName47=xilinx
LibName48=microcontrollers
LibName49=dsp
LibName50=microchip
LibName51=analog_switches
LibName52=motorola
LibName53=texas
LibName54=intel
LibName55=audio
LibName56=interface
LibName57=digital-audio
LibName58=philips
LibName59=display
LibName60=cypress
LibName61=siliconi
LibName62=opto
LibName63=atmel
LibName64=contrib
LibName65=valves
LibName66=lib_sch/stm32

