update=So 02 Jul 2017 10:30:01 CEST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=lib_sch/a7
LibName2=lib_sch/ft232rl
LibName3=lib_sch/max1555
LibName4=lib_sch/tps61045
LibName5=lib_sch/tps62172
LibName6=lib_sch/mma8451q
LibName7=lib_sch/STM32F439NIH6
LibName8=lib_sch/ESP8266
LibName9=lib_sch/S29GL128S
LibName10=lib_sch/IS42S16400J
LibName11=lib_sch/micro_sd
LibName12=lib_sch/h144tc215a
LibName13=lib_sch/WL1807MODGIMOCT
LibName14=lib_sch/tp
LibName15=lib_sch/w3006
LibName16=lib_sch/tps61046
LibName17=lib_sch/mp34dt01tr
LibName18=lib_sch/drv8601
LibName19=lib_sch/lm4930
LibName20=lib_sch/ts5a22366
LibName21=lib_sch/tps61041dbv
LibName22=lib_sch/h144tc215a
LibName23=lib_sch/IMX7D
LibName24=lib_sch/ip4292cz10-tbr
LibName25=lib_sch/IS42S16400J
LibName26=lib_sch/mcimx7d7dvm10sc
LibName27=lib_sch/pf3000
LibName28=lib_sch/voltages
LibName29=lib_sch/emif06-msd02c3
LibName30=lib_sch/mtfc8gacaeam-1m_wt
LibName31=lib_sch/sn74avc2t244
LibName32=lib_sch/lsm9ds1
LibName33=lib_sch/WM8960CGEFL
LibName34=lib_sch/tps61021a
LibName35=lib_sch/bq24400
LibName36=power
LibName37=device
LibName38=transistors
LibName39=conn
LibName40=linear
LibName41=regul
LibName42=74xx
LibName43=cmos4000
LibName44=adc-dac
LibName45=memory
LibName46=xilinx
LibName47=microcontrollers
LibName48=dsp
LibName49=microchip
LibName50=analog_switches
LibName51=motorola
LibName52=texas
LibName53=intel
LibName54=audio
LibName55=interface
LibName56=digital-audio
LibName57=philips
LibName58=display
LibName59=cypress
LibName60=siliconi
LibName61=opto
LibName62=atmel
LibName63=contrib
LibName64=valves
[schematic_editor]
version=1
PageLayoutDescrFile=std.kicad_wks
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60

