#MicroXplorer Configuration settings - do not modify
ADC1.Channel-207\#ChannelRegularConversion=ADC_CHANNEL_10
ADC1.ExternalTrigConv=ADC_EXTERNALTRIGCONV_T1_CC1
ADC1.IPParameters=Rank-207\#ChannelRegularConversion,Channel-207\#ChannelRegularConversion,SamplingTime-207\#ChannelRegularConversion,NbrOfConversionFlag,master,ExternalTrigConv
ADC1.NbrOfConversionFlag=1
ADC1.Rank-207\#ChannelRegularConversion=1
ADC1.SamplingTime-207\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
ADC1.master=1
DMA2D.IPParameters=Mode
DMA2D.Mode=DMA2D_M2M_BLEND
FMC.IPParameters=WriteOperation1
FMC.WriteOperation1=FMC_WRITE_OPERATION_ENABLE
File.Version=6
I2C1.ClockSpeed=100000
I2C1.IPParameters=ClockSpeed,NoStretchMode
I2C1.NoStretchMode=I2C_NOSTRETCH_ENABLE
I2S2.AudioFreq=I2S_AUDIOFREQ_8K
I2S2.ErrorAudioFreq=- %
I2S2.IPParameters=AudioFreq,RealAudioFreq,ErrorAudioFreq
I2S2.RealAudioFreq=- Hz
KeepUserPlacement=true
Mcu.Family=STM32F4
Mcu.IP0=ADC1
Mcu.IP1=CRC
Mcu.IP10=RNG
Mcu.IP11=RTC
Mcu.IP12=SDIO
Mcu.IP13=SYS
Mcu.IP14=UART4
Mcu.IP15=UART7
Mcu.IP16=USART1
Mcu.IP17=USART2
Mcu.IP18=USB_OTG_HS
Mcu.IP19=WWDG
Mcu.IP2=DAC
Mcu.IP3=DMA2D
Mcu.IP4=FMC
Mcu.IP5=I2C1
Mcu.IP6=I2C2
Mcu.IP7=I2S2
Mcu.IP8=NVIC
Mcu.IP9=RCC
Mcu.IPNb=20
Mcu.Name=STM32F429N(E-G-I)Hx
Mcu.Package=TFBGA216
Mcu.Pin0=PE4
Mcu.Pin1=PE3
Mcu.Pin10=PC12
Mcu.Pin100=VP_DMA2D_VS_DMA2D
Mcu.Pin101=VP_RNG_VS_RNG
Mcu.Pin102=VP_RTC_VS_RTC_Activate
Mcu.Pin103=VP_RTC_VS_RTC_Calendar
Mcu.Pin104=VP_SYS_VS_Systick
Mcu.Pin105=VP_WWDG_VS_WWDG
Mcu.Pin11=PA15
Mcu.Pin12=PA14
Mcu.Pin13=PA13
Mcu.Pin14=PE5
Mcu.Pin15=PE6
Mcu.Pin16=PG13
Mcu.Pin17=PB9
Mcu.Pin18=PB7
Mcu.Pin19=PB6
Mcu.Pin2=PE2
Mcu.Pin20=PG15
Mcu.Pin21=PD6
Mcu.Pin22=PD0
Mcu.Pin23=PC11
Mcu.Pin24=PC10
Mcu.Pin25=PA12
Mcu.Pin26=PD5
Mcu.Pin27=PD3
Mcu.Pin28=PD1
Mcu.Pin29=PI3
Mcu.Pin3=PG14
Mcu.Pin30=PA11
Mcu.Pin31=PF0
Mcu.Pin32=PG9
Mcu.Pin33=PD4
Mcu.Pin34=PD2
Mcu.Pin35=PI1
Mcu.Pin36=PC14/OSC32_IN
Mcu.Pin37=PF1
Mcu.Pin38=PI0
Mcu.Pin39=PC15/OSC32_OUT
Mcu.Pin4=PE1
Mcu.Pin40=PC9
Mcu.Pin41=PH0/OSC_IN
Mcu.Pin42=PF2
Mcu.Pin43=PC8
Mcu.Pin44=PH1/OSC_OUT
Mcu.Pin45=PF3
Mcu.Pin46=PH4
Mcu.Pin47=PG8
Mcu.Pin48=PF4
Mcu.Pin49=PH5
Mcu.Pin5=PE0
Mcu.Pin50=PH3
Mcu.Pin51=PF7
Mcu.Pin52=PF6
Mcu.Pin53=PF5
Mcu.Pin54=PH2
Mcu.Pin55=PD15
Mcu.Pin56=PB13
Mcu.Pin57=PD10
Mcu.Pin58=PC3
Mcu.Pin59=PD14
Mcu.Pin6=PB8
Mcu.Pin60=PB12
Mcu.Pin61=PD9
Mcu.Pin62=PD8
Mcu.Pin63=PC0
Mcu.Pin64=PC1
Mcu.Pin65=PC2
Mcu.Pin66=PF12
Mcu.Pin67=PG1
Mcu.Pin68=PF15
Mcu.Pin69=PD12
Mcu.Pin7=PB4
Mcu.Pin70=PD13
Mcu.Pin71=PG3
Mcu.Pin72=PG2
Mcu.Pin73=PA1
Mcu.Pin74=PA0/WKUP
Mcu.Pin75=PA4
Mcu.Pin76=PC4
Mcu.Pin77=PF13
Mcu.Pin78=PG0
Mcu.Pin79=PE8
Mcu.Pin8=PB3
Mcu.Pin80=PD11
Mcu.Pin81=PG5
Mcu.Pin82=PG4
Mcu.Pin83=PA2
Mcu.Pin84=PA5
Mcu.Pin85=PC5
Mcu.Pin86=PF14
Mcu.Pin87=PF11
Mcu.Pin88=PE9
Mcu.Pin89=PE11
Mcu.Pin9=PD7
Mcu.Pin90=PE14
Mcu.Pin91=PE7
Mcu.Pin92=PE10
Mcu.Pin93=PE12
Mcu.Pin94=PE15
Mcu.Pin95=PE13
Mcu.Pin96=PB11
Mcu.Pin97=PB14
Mcu.Pin98=PB15
Mcu.Pin99=VP_CRC_VS_CRC
Mcu.PinsNb=106
Mcu.UserConstants=
Mcu.UserName=STM32F429NIHx
MxCube.Version=4.19.0
MxDb.Version=DB.4.0.190
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true
PA0/WKUP.Mode=Asynchronous
PA0/WKUP.Signal=UART4_TX
PA1.Mode=Asynchronous
PA1.Signal=UART4_RX
PA11.Mode=CTS_RTS
PA11.Signal=USART1_CTS
PA12.Mode=CTS_RTS
PA12.Signal=USART1_RTS
PA13.Mode=JTAG_5_pins
PA13.Signal=SYS_JTMS-SWDIO
PA14.Mode=JTAG_5_pins
PA14.Signal=SYS_JTCK-SWCLK
PA15.Mode=JTAG_5_pins
PA15.Signal=SYS_JTDI
PA2.Mode=Asynchronous
PA2.Signal=USART2_TX
PA4.Mode=Activate_SOF_FS
PA4.Signal=USB_OTG_HS_SOF
PA5.Signal=COMP_DAC2_group
PB11.Mode=I2C
PB11.Signal=I2C2_SDA
PB12.Mode=OTG/Dual-Role-Device-FS
PB12.Signal=USB_OTG_HS_ID
PB13.Mode=Activate_VBUS_FS
PB13.Signal=USB_OTG_HS_VBUS
PB14.Mode=OTG/Dual-Role-Device-FS
PB14.Signal=USB_OTG_HS_DM
PB15.Mode=OTG/Dual-Role-Device-FS
PB15.Signal=USB_OTG_HS_DP
PB3.Mode=JTAG_5_pins
PB3.Signal=SYS_JTDO-SWO
PB4.Mode=JTAG_5_pins
PB4.Signal=SYS_JTRST
PB6.Mode=Asynchronous
PB6.Signal=USART1_TX
PB7.Mode=Asynchronous
PB7.Signal=USART1_RX
PB8.Mode=I2C
PB8.Signal=I2C1_SCL
PB9.Mode=I2C
PB9.Signal=I2C1_SDA
PC0.Signal=ADCx_IN10
PC1.Signal=ADCx_IN11
PC10.Mode=SD_4_bits_Wide_bus
PC10.Signal=SDIO_D2
PC11.Mode=SD_4_bits_Wide_bus
PC11.Signal=SDIO_D3
PC12.Mode=SD_4_bits_Wide_bus
PC12.Signal=SDIO_CK
PC14/OSC32_IN.Mode=LSE-External-Oscillator
PC14/OSC32_IN.Signal=RCC_OSC32_IN
PC15/OSC32_OUT.Mode=LSE-External-Oscillator
PC15/OSC32_OUT.Signal=RCC_OSC32_OUT
PC2.Signal=ADCx_IN12
PC3.Signal=ADCx_IN13
PC4.Signal=ADCx_IN14
PC5.Signal=ADCx_IN15
PC8.Mode=SD_4_bits_Wide_bus
PC8.Signal=SDIO_D0
PC9.Mode=SD_4_bits_Wide_bus
PC9.Signal=SDIO_D1
PCC.Battery=Ni-MH(AA1800)
PCC.Battery.Capacity=1800.0
PCC.Battery.Compatibility=Yes
PCC.Battery.InParallel=1
PCC.Battery.InSeries=2
PCC.Battery.MaxContinuous=360.0
PCC.Battery.MaxPulseCurrent=0.0
PCC.Battery.NominalVoltage=1.2
PCC.Battery.SelfDischarge=30.0
PCC.Checker=false
PCC.Line=STM32F429/439
PCC.MCU=STM32F429N(E-G-I)Hx
PCC.MXVersion=4.19.0
PCC.PartNumber=STM32F429NIHx
PCC.Seq0=3
PCC.Seq0.Step0.Average_Current=160.02 mA
PCC.Seq0.Step0.CPU_Frequency=150000000 Hz
PCC.Seq0.Step0.Category=Interpolation
PCC.Seq0.Step0.DMIPS=187.5
PCC.Seq0.Step0.Duration=20 s
PCC.Seq0.Step0.Frequency=4.0 MHz
PCC.Seq0.Step0.Memory=RAM/FLASH/ART
PCC.Seq0.Step0.Mode=RUN
PCC.Seq0.Step0.Oscillator=HSE PLL
PCC.Seq0.Step0.Peripherals=ADC1 BKPSRAM BusMatrix CRC DMA1 DMA2 DMA2D GPIOA GPIOB GPIOC GPIOD GPIOE GPIOF GPIOG GPIOH GPIOI GPIOJ GPIOK I2C1 PVD/BOR RNG RTC SDIO SPI1 SYS TIM1 TIM2 UART4 UART7 USART1 USART2 WWDG
PCC.Seq0.Step0.TaMax=89.69
PCC.Seq0.Step0.User's_Consumption=100 mA
PCC.Seq0.Step0.Vcore=Scale1-High
PCC.Seq0.Step0.Vdd=3.3
PCC.Seq0.Step0.Voltage_Source=Battery
PCC.Seq0.Step1.Average_Current=3.61 mA
PCC.Seq0.Step1.CPU_Frequency=2.0 MHz
PCC.Seq0.Step1.Category=In DS Table
PCC.Seq0.Step1.DMIPS=2.5
PCC.Seq0.Step1.Duration=100 s
PCC.Seq0.Step1.Frequency=2.0 MHz
PCC.Seq0.Step1.Memory=RAM/FLASH
PCC.Seq0.Step1.Mode=SLEEP
PCC.Seq0.Step1.Oscillator=HSE
PCC.Seq0.Step1.Peripherals=ADC1 PVD/BOR USART1 WWDG
PCC.Seq0.Step1.TaMax=104.65
PCC.Seq0.Step1.User's_Consumption=0 mA
PCC.Seq0.Step1.Vcore=Scale3-Low
PCC.Seq0.Step1.Vdd=3.3
PCC.Seq0.Step1.Voltage_Source=Battery
PCC.Seq0.Step2.Average_Current=102 mA
PCC.Seq0.Step2.CPU_Frequency=2.0 MHz
PCC.Seq0.Step2.Category=In DS Table
PCC.Seq0.Step2.DMIPS=2.5
PCC.Seq0.Step2.Duration=100 s
PCC.Seq0.Step2.Frequency=2.0 MHz
PCC.Seq0.Step2.Memory=RAM/FLASH
PCC.Seq0.Step2.Mode=SLEEP
PCC.Seq0.Step2.Oscillator=HSE
PCC.Seq0.Step2.Peripherals=
PCC.Seq0.Step2.TaMax=95.24
PCC.Seq0.Step2.User's_Consumption=100 mA
PCC.Seq0.Step2.Vcore=Scale3-Low
PCC.Seq0.Step2.Vdd=3.3
PCC.Seq0.Step2.Voltage_Source=Battery
PCC.Series=STM32F4
PCC.Temperature=25
PCC.Vdd=3.3
PD0.Signal=FMC_D2_DA2
PD1.Signal=FMC_D3_DA3
PD10.Signal=FMC_D15_DA15
PD11.Signal=FMC_A16_CLE
PD12.Signal=FMC_A17_ALE
PD13.Signal=FMC_A18
PD14.Signal=FMC_D0_DA0
PD15.Signal=FMC_D1_DA1
PD2.Mode=SD_4_bits_Wide_bus
PD2.Signal=SDIO_CMD
PD3.Mode=CTS_Only
PD3.Signal=USART2_CTS
PD4.Signal=FMC_NOE
PD5.Signal=FMC_NWE
PD6.Mode=Asynchronous
PD6.Signal=USART2_RX
PD7.Mode=NorPsramChipSelect1_1
PD7.Signal=FMC_NE1
PD8.Signal=FMC_D13_DA13
PD9.Signal=FMC_D14_DA14
PE0.Signal=FMC_NBL0
PE1.Signal=FMC_NBL1
PE10.Signal=FMC_D7_DA7
PE11.Signal=FMC_D8_DA8
PE12.Signal=FMC_D9_DA9
PE13.Signal=FMC_D10_DA10
PE14.Signal=FMC_D11_DA11
PE15.Signal=FMC_D12_DA12
PE2.Signal=FMC_A23
PE3.Signal=FMC_A19
PE4.Signal=FMC_A20
PE5.Signal=FMC_A21
PE6.Signal=FMC_A22
PE7.Signal=FMC_D4_DA4
PE8.Signal=FMC_D5_DA5
PE9.Signal=FMC_D6_DA6
PF0.Signal=FMC_A0
PF1.Signal=FMC_A1
PF11.Signal=FMC_SDNRAS
PF12.Signal=FMC_A6
PF13.Signal=FMC_A7
PF14.Signal=FMC_A8
PF15.Signal=FMC_A9
PF2.Signal=FMC_A2
PF3.Signal=FMC_A3
PF4.Signal=FMC_A4
PF5.Signal=FMC_A5
PF6.Mode=Asynchronous
PF6.Signal=UART7_RX
PF7.Mode=Asynchronous
PF7.Signal=UART7_TX
PG0.Signal=FMC_A10
PG1.Signal=FMC_A11
PG13.Signal=FMC_A24
PG14.Signal=FMC_A25
PG15.Signal=FMC_SDNCAS
PG2.Signal=FMC_A12
PG3.Signal=FMC_A13
PG4.Signal=FMC_A14_BA0
PG5.Signal=FMC_A15_BA1
PG8.Signal=FMC_SDCLK
PG9.Signal=GPXTI9
PH0/OSC_IN.Mode=HSE-External-Oscillator
PH0/OSC_IN.Signal=RCC_OSC_IN
PH1/OSC_OUT.Mode=HSE-External-Oscillator
PH1/OSC_OUT.Signal=RCC_OSC_OUT
PH2.Mode=SdramChipSelect1_1
PH2.Signal=FMC_SDCKE0
PH3.Mode=SdramChipSelect1_1
PH3.Signal=FMC_SDNE0
PH4.Mode=I2C
PH4.Signal=I2C2_SCL
PH5.Signal=FMC_SDNWE
PI0.Mode=Half_Duplex_Master
PI0.Signal=I2S2_WS
PI1.Mode=Half_Duplex_Master
PI1.Signal=I2S2_CK
PI3.Mode=Half_Duplex_Master
PI3.Signal=I2S2_SD
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=2
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F429NIHx
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.13.1
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.PreviousToolchain=SW4STM32
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=BIOS.ioc
ProjectManager.ProjectName=BIOS
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=SW4STM32
ProjectManager.ToolChainLocation=/home/bastian/Dokumente/NokiaRetrofit/Firmware/BIOS
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL,2-SystemClock_Config-RCC-false-HAL,3-MX_ADC1_Init-ADC1-false-HAL,4-MX_CRC_Init-CRC-false-HAL,5-MX_DAC_Init-DAC-false-HAL,6-MX_DMA2D_Init-DMA2D-false-HAL,7-MX_FMC_Init-FMC-false-HAL,8-MX_I2C1_Init-I2C1-false-HAL,9-MX_RNG_Init-RNG-false-HAL,10-MX_RTC_Init-RTC-false-HAL,11-MX_SDIO_SD_Init-SDIO-false-HAL,12-MX_UART4_Init-UART4-false-HAL,13-MX_UART7_Init-UART7-false-HAL,14-MX_USART1_UART_Init-USART1-false-HAL,15-MX_USART2_UART_Init-USART2-false-HAL,16-MX_USB_OTG_HS_USB_Init-USB_OTG_HS-false-HAL,17-MX_WWDG_Init-WWDG-false-HAL,18-MX_I2C2_Init-I2C2-false-HAL,19-MX_I2S2_Init-I2S2-false-HAL
RCC.48MHZClocksFreq_Value=48000000
RCC.AHBFreq_Value=120000000
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.APB1Freq_Value=30000000
RCC.APB1TimFreq_Value=60000000
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB2Freq_Value=60000000
RCC.APB2TimFreq_Value=120000000
RCC.CortexFreq_Value=120000000
RCC.EthernetFreq_Value=120000000
RCC.FCLKCortexFreq_Value=120000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=120000000
RCC.HSE_VALUE=25000000
RCC.HSI_VALUE=16000000
RCC.I2SClocksFreq_Value=160000000
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LCDTFTFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,RCC_RTC_Clock_Source,RCC_RTC_Clock_SourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SAI_AClocksFreq_Value,SAI_BClocksFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VCOSAIOutputFreq_ValueQ,VCOSAIOutputFreq_ValueR,VcooutputI2S,VcooutputI2SQ
RCC.LCDTFTFreq_Value=20416666.666666668
RCC.LSI_VALUE=32000
RCC.MCO2PinFreq_Value=120000000
RCC.PLLCLKFreq_Value=120000000
RCC.PLLM=15
RCC.PLLN=144
RCC.PLLQ=5
RCC.PLLQCLKFreq_Value=48000000
RCC.RCC_RTC_Clock_Source=RCC_RTCCLKSOURCE_LSE
RCC.RCC_RTC_Clock_SourceVirtual=RCC_RTCCLKSOURCE_LSE
RCC.RTCFreq_Value=32768
RCC.RTCHSEDivFreq_Value=12500000
RCC.SAI_AClocksFreq_Value=20416666.666666668
RCC.SAI_BClocksFreq_Value=20416666.666666668
RCC.SYSCLKFreq_VALUE=120000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.VCOI2SOutputFreq_Value=320000000
RCC.VCOInputFreq_Value=1666666.6666666667
RCC.VCOOutputFreq_Value=240000000
RCC.VCOSAIOutputFreq_Value=81666666.66666667
RCC.VCOSAIOutputFreq_ValueQ=20416666.666666668
RCC.VCOSAIOutputFreq_ValueR=40833333.333333336
RCC.VcooutputI2S=160000000
RCC.VcooutputI2SQ=160000000
SDIO.BusWide=SDIO_BUS_WIDE_1B
SDIO.IPParameters=BusWide,WideMode
SDIO.WideMode=SDIO_BUS_WIDE_4B
SH.ADCx_IN10.0=ADC1_IN10,IN10
SH.ADCx_IN10.ConfNb=1
SH.ADCx_IN11.0=ADC1_IN11,IN11
SH.ADCx_IN11.ConfNb=1
SH.ADCx_IN12.0=ADC1_IN12,IN12
SH.ADCx_IN12.ConfNb=1
SH.ADCx_IN13.0=ADC1_IN13,IN13
SH.ADCx_IN13.ConfNb=1
SH.ADCx_IN14.0=ADC1_IN14,IN14
SH.ADCx_IN14.ConfNb=1
SH.ADCx_IN15.0=ADC1_IN15,IN15
SH.ADCx_IN15.ConfNb=1
SH.COMP_DAC2_group.0=DAC_OUT2,DAC_OUT2
SH.COMP_DAC2_group.ConfNb=1
SH.FMC_A0.0=FMC_A0,12b-sda1
SH.FMC_A0.1=FMC_A0,26b-a1
SH.FMC_A0.ConfNb=2
SH.FMC_A1.0=FMC_A1,12b-sda1
SH.FMC_A1.1=FMC_A1,26b-a1
SH.FMC_A1.ConfNb=2
SH.FMC_A10.0=FMC_A10,12b-sda1
SH.FMC_A10.1=FMC_A10,26b-a1
SH.FMC_A10.ConfNb=2
SH.FMC_A11.0=FMC_A11,12b-sda1
SH.FMC_A11.1=FMC_A11,26b-a1
SH.FMC_A11.ConfNb=2
SH.FMC_A12.0=FMC_A12,26b-a1
SH.FMC_A12.ConfNb=1
SH.FMC_A13.0=FMC_A13,26b-a1
SH.FMC_A13.ConfNb=1
SH.FMC_A14_BA0.0=FMC_BA0,TwoSdramBanks1
SH.FMC_A14_BA0.1=FMC_A14,26b-a1
SH.FMC_A14_BA0.ConfNb=2
SH.FMC_A15_BA1.0=FMC_A15,26b-a1
SH.FMC_A15_BA1.ConfNb=1
SH.FMC_A16_CLE.0=FMC_A16,26b-a1
SH.FMC_A16_CLE.ConfNb=1
SH.FMC_A17_ALE.0=FMC_A17,26b-a1
SH.FMC_A17_ALE.ConfNb=1
SH.FMC_A18.0=FMC_A18,26b-a1
SH.FMC_A18.ConfNb=1
SH.FMC_A19.0=FMC_A19,26b-a1
SH.FMC_A19.ConfNb=1
SH.FMC_A2.0=FMC_A2,12b-sda1
SH.FMC_A2.1=FMC_A2,26b-a1
SH.FMC_A2.ConfNb=2
SH.FMC_A20.0=FMC_A20,26b-a1
SH.FMC_A20.ConfNb=1
SH.FMC_A21.0=FMC_A21,26b-a1
SH.FMC_A21.ConfNb=1
SH.FMC_A22.0=FMC_A22,26b-a1
SH.FMC_A22.ConfNb=1
SH.FMC_A23.0=FMC_A23,26b-a1
SH.FMC_A23.ConfNb=1
SH.FMC_A24.0=FMC_A24,26b-a1
SH.FMC_A24.ConfNb=1
SH.FMC_A25.0=FMC_A25,26b-a1
SH.FMC_A25.ConfNb=1
SH.FMC_A3.0=FMC_A3,12b-sda1
SH.FMC_A3.1=FMC_A3,26b-a1
SH.FMC_A3.ConfNb=2
SH.FMC_A4.0=FMC_A4,12b-sda1
SH.FMC_A4.1=FMC_A4,26b-a1
SH.FMC_A4.ConfNb=2
SH.FMC_A5.0=FMC_A5,12b-sda1
SH.FMC_A5.1=FMC_A5,26b-a1
SH.FMC_A5.ConfNb=2
SH.FMC_A6.0=FMC_A6,12b-sda1
SH.FMC_A6.1=FMC_A6,26b-a1
SH.FMC_A6.ConfNb=2
SH.FMC_A7.0=FMC_A7,12b-sda1
SH.FMC_A7.1=FMC_A7,26b-a1
SH.FMC_A7.ConfNb=2
SH.FMC_A8.0=FMC_A8,12b-sda1
SH.FMC_A8.1=FMC_A8,26b-a1
SH.FMC_A8.ConfNb=2
SH.FMC_A9.0=FMC_A9,12b-sda1
SH.FMC_A9.1=FMC_A9,26b-a1
SH.FMC_A9.ConfNb=2
SH.FMC_D0_DA0.0=FMC_D0,sd-16b-d1
SH.FMC_D0_DA0.1=FMC_D0,16b-d1
SH.FMC_D0_DA0.ConfNb=2
SH.FMC_D10_DA10.0=FMC_D10,sd-16b-d1
SH.FMC_D10_DA10.1=FMC_D10,16b-d1
SH.FMC_D10_DA10.ConfNb=2
SH.FMC_D11_DA11.0=FMC_D11,sd-16b-d1
SH.FMC_D11_DA11.1=FMC_D11,16b-d1
SH.FMC_D11_DA11.ConfNb=2
SH.FMC_D12_DA12.0=FMC_D12,sd-16b-d1
SH.FMC_D12_DA12.1=FMC_D12,16b-d1
SH.FMC_D12_DA12.ConfNb=2
SH.FMC_D13_DA13.0=FMC_D13,sd-16b-d1
SH.FMC_D13_DA13.1=FMC_D13,16b-d1
SH.FMC_D13_DA13.ConfNb=2
SH.FMC_D14_DA14.0=FMC_D14,sd-16b-d1
SH.FMC_D14_DA14.1=FMC_D14,16b-d1
SH.FMC_D14_DA14.ConfNb=2
SH.FMC_D15_DA15.0=FMC_D15,sd-16b-d1
SH.FMC_D15_DA15.1=FMC_D15,16b-d1
SH.FMC_D15_DA15.ConfNb=2
SH.FMC_D1_DA1.0=FMC_D1,sd-16b-d1
SH.FMC_D1_DA1.1=FMC_D1,16b-d1
SH.FMC_D1_DA1.ConfNb=2
SH.FMC_D2_DA2.0=FMC_D2,sd-16b-d1
SH.FMC_D2_DA2.1=FMC_D2,16b-d1
SH.FMC_D2_DA2.ConfNb=2
SH.FMC_D3_DA3.0=FMC_D3,sd-16b-d1
SH.FMC_D3_DA3.1=FMC_D3,16b-d1
SH.FMC_D3_DA3.ConfNb=2
SH.FMC_D4_DA4.0=FMC_D4,sd-16b-d1
SH.FMC_D4_DA4.1=FMC_D4,16b-d1
SH.FMC_D4_DA4.ConfNb=2
SH.FMC_D5_DA5.0=FMC_D5,sd-16b-d1
SH.FMC_D5_DA5.1=FMC_D5,16b-d1
SH.FMC_D5_DA5.ConfNb=2
SH.FMC_D6_DA6.0=FMC_D6,sd-16b-d1
SH.FMC_D6_DA6.1=FMC_D6,16b-d1
SH.FMC_D6_DA6.ConfNb=2
SH.FMC_D7_DA7.0=FMC_D7,sd-16b-d1
SH.FMC_D7_DA7.1=FMC_D7,16b-d1
SH.FMC_D7_DA7.ConfNb=2
SH.FMC_D8_DA8.0=FMC_D8,sd-16b-d1
SH.FMC_D8_DA8.1=FMC_D8,16b-d1
SH.FMC_D8_DA8.ConfNb=2
SH.FMC_D9_DA9.0=FMC_D9,sd-16b-d1
SH.FMC_D9_DA9.1=FMC_D9,16b-d1
SH.FMC_D9_DA9.ConfNb=2
SH.FMC_NBL0.0=FMC_NBL0,Sd2ByteEnable1
SH.FMC_NBL0.ConfNb=1
SH.FMC_NBL1.0=FMC_NBL1,Sd2ByteEnable1
SH.FMC_NBL1.ConfNb=1
SH.FMC_NOE.0=FMC_NOE,NorFlash1
SH.FMC_NOE.ConfNb=1
SH.FMC_NWE.0=FMC_NWE,NorFlash1
SH.FMC_NWE.ConfNb=1
SH.FMC_SDCLK.0=FMC_SDCLK,12b-sda1
SH.FMC_SDCLK.ConfNb=1
SH.FMC_SDNCAS.0=FMC_SDNCAS,12b-sda1
SH.FMC_SDNCAS.ConfNb=1
SH.FMC_SDNRAS.0=FMC_SDNRAS,12b-sda1
SH.FMC_SDNRAS.ConfNb=1
SH.FMC_SDNWE.0=FMC_SDNWE,12b-sda1
SH.FMC_SDNWE.ConfNb=1
SH.GPXTI9.0=DAC_EXTI9,External-Trigger
SH.GPXTI9.ConfNb=1
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_DMA2D_VS_DMA2D.Mode=DMA2D_Activate
VP_DMA2D_VS_DMA2D.Signal=DMA2D_VS_DMA2D
VP_RNG_VS_RNG.Mode=RNG_Activate
VP_RNG_VS_RNG.Signal=RNG_VS_RNG
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_WWDG_VS_WWDG.Mode=WWDG_Activate
VP_WWDG_VS_WWDG.Signal=WWDG_VS_WWDG
board=BIOS
