BL51 BANKED LINKER/LOCATER V6.22                                                        02/22/2014  15:15:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, LCD.obj, sys.obj, font.obj TO ceshi RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  LCD.obj (LCD)
  sys.obj (SYS)
  font.obj (FONT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)


LINK MAP OF MODULE:  ceshi (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?LCD
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     002CH     UNIT         _XDATA_GROUP_
            XDATA   002CH     0004H     UNIT         ?XD?LCD

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     06F0H     UNIT         ?CO?FONT
            CODE    06F3H     01F7H     UNIT         ?PR?_DRAW_CIRCLE?LCD
            CODE    08EAH     01EBH     UNIT         ?PR?_LCD_DRAWLINE?LCD
            CODE    0AD5H     01A3H     UNIT         ?PR?LCD_INIT?LCD
            CODE    0C78H     0198H     UNIT         ?PR?_LCD_SHOWCHAR?LCD
            CODE    0E10H     0189H     UNIT         ?C?LIB_CODE
            CODE    0F99H     00E1H     UNIT         ?PR?_LCD_SHOWNUM?LCD
            CODE    107AH     00AAH     UNIT         ?PR?_LCD_DRAWRECTANGLE?LCD
            CODE    1124H     0094H     UNIT         ?PR?_LCD_SHOWSTRING?LCD
            CODE    11B8H     0088H     UNIT         ?PR?_LCD_SHOW2NUM?LCD
            CODE    1240H     0086H     UNIT         ?PR?_LCD_FILL?LCD
            CODE    12C6H     0052H     UNIT         ?PR?_LCD_DRAWPOINT?LCD
            CODE    1318H     004CH     UNIT         ?PR?_LCD_DRAWPOINT_BIG?LCD
            CODE    1364H     0049H     UNIT         ?PR?_MYPOW?LCD
            CODE    13ADH     0048H     UNIT         ?PR?MAIN?MAIN
            CODE    13F5H     0044H     UNIT         ?PR?_LCD_CLEAR?LCD
            CODE    1439H     0043H     UNIT         ?PR?_LCD_WRIT_BUS?LCD
            CODE    147CH     0038H     UNIT         ?PR?_ADDRESS_SET?LCD
            CODE    14B4H     0026H     UNIT         ?PR?_DELAYMS?SYS
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2014  15:15:58  PAGE 2


            CODE    14DAH     0010H     UNIT         ?PR?_LCD_WR_DATA?LCD
            CODE    14EAH     000EH     UNIT         ?PR?_LCD_WR_DATA8?LCD
            CODE    14F8H     000CH     UNIT         ?C_C51STARTUP
            CODE    1504H     000AH     UNIT         ?PR?_LCD_WR_REG_DATA?LCD
            CODE    150EH     0005H     UNIT         ?PR?_LCD_WR_REG?LCD
            CODE    1513H     0002H     UNIT         ?CO?LCD



OVERLAY MAP OF MODULE:   ceshi (?C_STARTUP)


SEGMENT                              XDATA_GROUP
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?LCD_INIT?LCD
  +--> ?PR?_LCD_CLEAR?LCD
  +--> ?PR?_DELAYMS?SYS

?PR?LCD_INIT?LCD                   -----    -----
  +--> ?PR?_LCD_WR_REG_DATA?LCD
  +--> ?CO?LCD
  +--> ?PR?_LCD_SHOWSTRING?LCD
  +--> ?PR?_LCD_SHOWNUM?LCD
  +--> ?PR?_LCD_SHOW2NUM?LCD
  +--> ?PR?_LCD_DRAWPOINT_BIG?LCD
  +--> ?PR?_LCD_DRAWRECTANGLE?LCD
  +--> ?PR?_DRAW_CIRCLE?LCD
  +--> ?PR?_DELAYMS?SYS
  +--> ?PR?_LCD_WR_REG?LCD
  +--> ?PR?_LCD_WR_DATA8?LCD

?PR?_LCD_WR_REG_DATA?LCD           -----    -----
  +--> ?PR?_LCD_WR_REG?LCD
  +--> ?PR?_LCD_WR_DATA?LCD

?PR?_LCD_WR_REG?LCD                -----    -----
  +--> ?PR?_LCD_WRIT_BUS?LCD

?PR?_LCD_WR_DATA?LCD               -----    -----
  +--> ?PR?_LCD_WRIT_BUS?LCD

?PR?_LCD_SHOWSTRING?LCD            0000H    0007H
  +--> ?PR?_LCD_SHOWCHAR?LCD

?PR?_LCD_SHOWCHAR?LCD              000CH    000CH
  +--> ?PR?_ADDRESS_SET?LCD
  +--> ?CO?FONT
  +--> ?PR?_LCD_WR_DATA?LCD
  +--> ?PR?_LCD_DRAWPOINT?LCD

?PR?_ADDRESS_SET?LCD               0024H    0008H
  +--> ?PR?_LCD_WR_REG?LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2014  15:15:58  PAGE 3


  +--> ?PR?_LCD_WR_DATA8?LCD

?PR?_LCD_WR_DATA8?LCD              -----    -----
  +--> ?PR?_LCD_WR_REG?LCD
  +--> ?PR?_LCD_WRIT_BUS?LCD

?PR?_LCD_DRAWPOINT?LCD             -----    -----
  +--> ?PR?_ADDRESS_SET?LCD
  +--> ?PR?_LCD_WR_DATA?LCD

?PR?_LCD_SHOWNUM?LCD               0000H    000CH
  +--> ?PR?_MYPOW?LCD
  +--> ?PR?_LCD_SHOWCHAR?LCD

?PR?_MYPOW?LCD                     000CH    0006H

?PR?_LCD_SHOW2NUM?LCD              0000H    0009H
  +--> ?PR?_MYPOW?LCD
  +--> ?PR?_LCD_SHOWCHAR?LCD

?PR?_LCD_DRAWPOINT_BIG?LCD         -----    -----
  +--> ?PR?_LCD_FILL?LCD

?PR?_LCD_FILL?LCD                  0000H    000CH
  +--> ?PR?_ADDRESS_SET?LCD
  +--> ?PR?_LCD_WR_DATA?LCD

?PR?_LCD_DRAWRECTANGLE?LCD         0000H    0008H
  +--> ?PR?_LCD_DRAWLINE?LCD

?PR?_LCD_DRAWLINE?LCD              0008H    001CH
  +--> ?PR?_LCD_DRAWPOINT?LCD

?PR?_DRAW_CIRCLE?LCD               0000H    000AH
  +--> ?PR?_LCD_DRAWPOINT?LCD

?PR?_LCD_CLEAR?LCD                 0000H    0001H
  +--> ?PR?_ADDRESS_SET?LCD
  +--> ?PR?_LCD_WR_DATA8?LCD



SYMBOL TABLE OF MODULE:  ceshi (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:14F8H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2014  15:15:58  PAGE 4


  N:0080H         SYMBOL        IDATALEN
  C:14FBH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:14F8H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:14F8H         LINE#         133
  C:14FAH         LINE#         134
  C:14FBH         LINE#         135
  C:14FCH         LINE#         136
  C:14FEH         LINE#         185
  C:1501H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:13ADH         PUBLIC        main
  -------         PROC          MAIN
  C:13ADH         LINE#         14
  C:13ADH         LINE#         15
  C:13ADH         LINE#         16
  C:13B0H         LINE#         17
  C:13B7H         LINE#         18
  C:13C6H         LINE#         20
  C:13C6H         LINE#         21
  C:13C6H         LINE#         22
  C:13C9H         LINE#         23
  C:13D0H         LINE#         24
  C:13D7H         LINE#         25
  C:13DEH         LINE#         26
  C:13E5H         LINE#         27
  C:13ECH         LINE#         28
  C:13F3H         LINE#         29
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0F99H         PUBLIC        _LCD_ShowNum
  C:0AD5H         PUBLIC        Lcd_Init
  B:0090H.5       PUBLIC        LCD_SDA
  C:14F3H         PUBLIC        _LCD_WR_DATA8
  B:0090H.7       PUBLIC        LCD_SCK
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2014  15:15:58  PAGE 5


  C:1504H         PUBLIC        _LCD_WR_REG_DATA
  C:150EH         PUBLIC        _LCD_WR_REG
  C:13F5H         PUBLIC        _LCD_Clear
  C:11B8H         PUBLIC        _LCD_Show2Num
  C:1240H         PUBLIC        _LCD_Fill
  C:1364H         PUBLIC        _mypow
  B:0080H.2       PUBLIC        LCD_AO
  C:06F3H         PUBLIC        _Draw_Circle
  B:0080H.0       PUBLIC        LCD_CS
  C:08EAH         PUBLIC        _LCD_DrawLine
  C:12EEH         PUBLIC        _LCD_DrawPoint
  C:1124H         PUBLIC        _LCD_ShowString
  C:0C78H         PUBLIC        _LCD_ShowChar
  C:14DAH         PUBLIC        _LCD_WR_DATA
  D:0020H         PUBLIC        bitdata
  C:107AH         PUBLIC        _LCD_DrawRectangle
  C:1318H         PUBLIC        _LCD_DrawPoint_big
  C:1439H         PUBLIC        _LCD_Writ_Bus
  X:002CH         PUBLIC        POINT_COLOR
  B:0020H.0       PUBLIC        bit0
  B:0020H.1       PUBLIC        bit1
  B:0020H.2       PUBLIC        bit2
  B:0020H.3       PUBLIC        bit3
  X:002EH         PUBLIC        BACK_COLOR
  B:0080H.1       PUBLIC        LCD_REST
  B:0020H.4       PUBLIC        bit4
  B:0020H.5       PUBLIC        bit5
  B:0020H.6       PUBLIC        bit6
  B:0020H.7       PUBLIC        bit7
  C:147CH         PUBLIC        _Address_set
  -------         PROC          _LCD_WRIT_BUS
  D:0007H         SYMBOL        da
  C:1439H         LINE#         18
  C:1439H         LINE#         19
  C:1439H         LINE#         20
  C:143BH         LINE#         21
  C:1443H         LINE#         22
  C:144BH         LINE#         23
  C:1453H         LINE#         24
  C:145BH         LINE#         25
  C:1463H         LINE#         26
  C:146BH         LINE#         27
  C:1473H         LINE#         28
  C:147BH         LINE#         29
  -------         ENDPROC       _LCD_WRIT_BUS
  C:14EFH         SYMBOL        L?0103
  -------         PROC          L?0102
  -------         ENDPROC       L?0102
  C:14EFH         SYMBOL        L?0103
  -------         PROC          _LCD_WR_DATA8
  D:0007H         SYMBOL        da
  C:14F3H         LINE#         30
  C:14F3H         LINE#         31
  C:14F3H         LINE#         32
  C:14F5H         LINE#         33
  -------         ENDPROC       _LCD_WR_DATA8
  -------         PROC          _LCD_WR_DATA
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2014  15:15:58  PAGE 6


  D:0004H         SYMBOL        da
  C:14DAH         LINE#         35
  C:14DEH         LINE#         36
  C:14DEH         LINE#         37
  C:14E0H         LINE#         38
  C:14E5H         LINE#         39
  -------         ENDPROC       _LCD_WR_DATA
  -------         PROC          _LCD_WR_REG
  D:0007H         SYMBOL        da
  C:150EH         LINE#         41
  C:150EH         LINE#         42
  C:150EH         LINE#         43
  C:1510H         LINE#         44
  -------         ENDPROC       _LCD_WR_REG
  -------         PROC          _LCD_WR_REG_DATA
  D:0006H         SYMBOL        reg
  D:0004H         SYMBOL        da
  C:1504H         LINE#         46
  C:1504H         LINE#         47
  C:1504H         LINE#         48
  C:1507H         LINE#         49
  -------         ENDPROC       _LCD_WR_REG_DATA
  -------         PROC          _ADDRESS_SET
  D:0082H         SYMBOL        x1
  D:0004H         SYMBOL        y1
  D:0002H         SYMBOL        x2
  X:002AH         SYMBOL        y2
  C:147CH         LINE#         51
  C:1480H         LINE#         52
  C:1480H         LINE#         53
  C:1485H         LINE#         54
  C:148AH         LINE#         55
  C:148FH         LINE#         56
  C:1493H         LINE#         57
  C:1495H         LINE#         58
  C:1495H         LINE#         59
  C:1498H         LINE#         60
  C:149FH         LINE#         61
  C:14A4H         LINE#         62
  C:14AFH         LINE#         64
  -------         ENDPROC       _ADDRESS_SET
  -------         PROC          LCD_INIT
  C:0AD5H         LINE#         67
  C:0AD5H         LINE#         68
  C:0AD5H         LINE#         71
  C:0AD7H         LINE#         72
  C:0ADAH         LINE#         73
  C:0ADAH         LINE#         74
  C:0AE2H         LINE#         75
  C:0AF0H         LINE#         76
  C:0B06H         LINE#         77
  C:0B14H         LINE#         78
  C:0B1CH         LINE#         79
  C:0B2CH         LINE#         80
  C:0B35H         LINE#         81
  C:0B35H         LINE#         82
  C:0B37H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2014  15:15:58  PAGE 7


  C:0B3EH         LINE#         84
  C:0B40H         LINE#         85
  C:0B47H         LINE#         86
  C:0B49H         LINE#         88
  C:0B4EH         LINE#         89
  C:0B55H         LINE#         90
  C:0B5AH         LINE#         91
  C:0B5FH         LINE#         92
  C:0B64H         LINE#         93
  C:0B69H         LINE#         94
  C:0B6EH         LINE#         95
  C:0B73H         LINE#         96
  C:0B78H         LINE#         97
  C:0B7DH         LINE#         98
  C:0B82H         LINE#         99
  C:0B87H         LINE#         100
  C:0B8CH         LINE#         101
  C:0B91H         LINE#         102
  C:0B96H         LINE#         104
  C:0B9BH         LINE#         105
  C:0BA0H         LINE#         106
  C:0BA5H         LINE#         107
  C:0BAAH         LINE#         109
  C:0BACH         LINE#         110
  C:0BAFH         LINE#         111
  C:0BB2H         LINE#         112
  C:0BB5H         LINE#         113
  C:0BB7H         LINE#         114
  C:0BB7H         LINE#         115
  C:0BBAH         LINE#         116
  C:0BBFH         LINE#         117
  C:0BC3H         LINE#         118
  C:0BC8H         LINE#         120
  C:0BCAH         LINE#         121
  C:0BCDH         LINE#         123
  C:0BD2H         LINE#         124
  C:0BD7H         LINE#         125
  C:0BDCH         LINE#         126
  C:0BE1H         LINE#         127
  C:0BE6H         LINE#         128
  C:0BEBH         LINE#         129
  C:0BF0H         LINE#         130
  C:0BF5H         LINE#         131
  C:0BFAH         LINE#         132
  C:0BFFH         LINE#         133
  C:0C04H         LINE#         134
  C:0C09H         LINE#         135
  C:0C0EH         LINE#         136
  C:0C13H         LINE#         137
  C:0C18H         LINE#         138
  C:0C1DH         LINE#         139
  C:0C21H         LINE#         140
  C:0C25H         LINE#         141
  C:0C27H         LINE#         142
  C:0C2AH         LINE#         143
  C:0C2FH         LINE#         144
  C:0C34H         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2014  15:15:58  PAGE 8


  C:0C39H         LINE#         146
  C:0C3EH         LINE#         147
  C:0C43H         LINE#         148
  C:0C48H         LINE#         149
  C:0C4DH         LINE#         150
  C:0C52H         LINE#         151
  C:0C57H         LINE#         152
  C:0C5CH         LINE#         153
  C:0C61H         LINE#         154
  C:0C66H         LINE#         155
  C:0C6AH         LINE#         156
  C:0C6EH         LINE#         158
  C:0C73H         LINE#         159
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CLEAR
  D:0004H         SYMBOL        Color
  -------         DO            
  X:0000H         SYMBOL        VH
  D:0001H         SYMBOL        VL
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:13F5H         LINE#         165
  C:13F7H         LINE#         166
  C:13F7H         LINE#         169
  C:13FCH         LINE#         170
  C:13FEH         LINE#         171
  C:1412H         LINE#         172
  C:1412H         LINE#         173
  C:1412H         LINE#         174
  C:1415H         LINE#         175
  C:1415H         LINE#         176
  C:141DH         LINE#         177
  C:1422H         LINE#         179
  C:142DH         LINE#         181
  C:1438H         LINE#         182
  -------         ENDPROC       _LCD_CLEAR
  C:12D9H         SYMBOL        L?0099
  C:12DCH         SYMBOL        L?0100
  C:12DDH         SYMBOL        L?0101
  -------         PROC          L?0098
  -------         ENDPROC       L?0098
  C:12D9H         SYMBOL        L?0099
  C:12DCH         SYMBOL        L?0100
  C:12DDH         SYMBOL        L?0101
  -------         PROC          _LCD_DRAWPOINT
  D:0002H         SYMBOL        x
  D:0082H         SYMBOL        y
  C:12EEH         LINE#         185
  C:12F6H         LINE#         186
  C:12F6H         LINE#         187
  C:130DH         LINE#         188
  -------         ENDPROC       _LCD_DRAWPOINT
  -------         PROC          _LCD_DRAWPOINT_BIG
  D:0002H         SYMBOL        x
  D:0082H         SYMBOL        y
  C:1318H         LINE#         192
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2014  15:15:58  PAGE 9


  C:1320H         LINE#         193
  C:1320H         LINE#         194
  -------         ENDPROC       _LCD_DRAWPOINT_BIG
  -------         PROC          _LCD_FILL
  X:0000H         SYMBOL        xsta
  X:0002H         SYMBOL        ysta
  X:0004H         SYMBOL        xend
  X:0006H         SYMBOL        yend
  X:0008H         SYMBOL        color
  -------         DO            
  X:000AH         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:1240H         LINE#         199
  C:1254H         LINE#         200
  C:1254H         LINE#         202
  C:1268H         LINE#         203
  C:128CH         LINE#         204
  C:128CH         LINE#         205
  C:12B5H         LINE#         206
  C:12C5H         LINE#         207
  -------         ENDPROC       _LCD_FILL
  -------         PROC          _LCD_DRAWLINE
  X:0008H         SYMBOL        x1
  X:000AH         SYMBOL        y1
  D:0002H         SYMBOL        x2
  X:000EH         SYMBOL        y2
  -------         DO            
  X:0010H         SYMBOL        t
  X:0012H         SYMBOL        xerr
  X:0014H         SYMBOL        yerr
  X:0016H         SYMBOL        delta_x
  X:0018H         SYMBOL        delta_y
  X:001AH         SYMBOL        distance
  X:001CH         SYMBOL        incx
  X:001EH         SYMBOL        incy
  X:0020H         SYMBOL        uRow
  X:0022H         SYMBOL        uCol
  -------         ENDDO         
  C:08EAH         LINE#         211
  C:08F8H         LINE#         212
  C:08F8H         LINE#         214
  C:0903H         LINE#         217
  C:0918H         LINE#         218
  C:0933H         LINE#         219
  C:0942H         LINE#         220
  C:0948H         LINE#         221
  C:0964H         LINE#         222
  C:0970H         LINE#         223
  C:0985H         LINE#         224
  C:09A1H         LINE#         225
  C:09ADH         LINE#         226
  C:09C2H         LINE#         227
  C:09E8H         LINE#         228
  C:09EDH         LINE#         229
  C:0A12H         LINE#         230
  C:0A12H         LINE#         231
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2014  15:15:58  PAGE 10


  C:0A23H         LINE#         232
  C:0A37H         LINE#         233
  C:0A4BH         LINE#         234
  C:0A67H         LINE#         235
  C:0A67H         LINE#         236
  C:0A73H         LINE#         237
  C:0A87H         LINE#         238
  C:0A87H         LINE#         239
  C:0AA3H         LINE#         240
  C:0AA3H         LINE#         241
  C:0AAFH         LINE#         242
  C:0AC3H         LINE#         243
  C:0AC3H         LINE#         244
  C:0AD4H         LINE#         245
  -------         ENDPROC       _LCD_DRAWLINE
  -------         PROC          _LCD_DRAWRECTANGLE
  X:0000H         SYMBOL        x1
  X:0002H         SYMBOL        y1
  X:0004H         SYMBOL        x2
  X:0006H         SYMBOL        y2
  C:107AH         LINE#         247
  C:1090H         LINE#         248
  C:1090H         LINE#         249
  C:10ACH         LINE#         250
  C:10D3H         LINE#         251
  C:10FBH         LINE#         252
  -------         ENDPROC       _LCD_DRAWRECTANGLE
  -------         PROC          _DRAW_CIRCLE
  X:0000H         SYMBOL        x0
  X:0002H         SYMBOL        y0
  D:0003H         SYMBOL        r
  -------         DO            
  X:0004H         SYMBOL        a
  X:0006H         SYMBOL        b
  X:0008H         SYMBOL        di
  -------         ENDDO         
  C:06F3H         LINE#         257
  C:0701H         LINE#         258
  C:0701H         LINE#         261
  C:0710H         LINE#         262
  C:0724H         LINE#         263
  C:0742H         LINE#         264
  C:0742H         LINE#         265
  C:0767H         LINE#         266
  C:0793H         LINE#         267
  C:07AAH         LINE#         268
  C:07D7H         LINE#         269
  C:0804H         LINE#         270
  C:081DH         LINE#         271
  C:0849H         LINE#         272
  C:084CH         LINE#         273
  C:0867H         LINE#         274
  C:0875H         LINE#         276
  C:08A4H         LINE#         278
  C:08A4H         LINE#         279
  C:08D5H         LINE#         280
  C:08E3H         LINE#         281
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2014  15:15:58  PAGE 11


  C:08E3H         LINE#         282
  C:08E6H         LINE#         283
  C:08E9H         LINE#         284
  -------         ENDPROC       _DRAW_CIRCLE
  -------         PROC          _LCD_SHOWCHAR
  X:000CH         SYMBOL        x
  X:000EH         SYMBOL        y
  X:0010H         SYMBOL        num
  X:0011H         SYMBOL        mode
  -------         DO            
  X:0012H         SYMBOL        temp
  D:0001H         SYMBOL        pos
  X:0013H         SYMBOL        t
  X:0014H         SYMBOL        x0
  X:0016H         SYMBOL        colortemp
  -------         ENDDO         
  C:0C78H         LINE#         294
  C:0C89H         LINE#         295
  C:0C89H         LINE#         298
  C:0C99H         LINE#         299
  C:0CA8H         LINE#         300
  C:0CC6H         LINE#         302
  C:0CCDH         LINE#         303
  C:0CF9H         LINE#         304
  C:0D02H         LINE#         305
  C:0D02H         LINE#         306
  C:0D03H         LINE#         307
  C:0D03H         LINE#         308
  C:0D25H         LINE#         309
  C:0D28H         LINE#         310
  C:0D28H         LINE#         311
  C:0D34H         LINE#         312
  C:0D43H         LINE#         313
  C:0D4EH         LINE#         314
  C:0D55H         LINE#         315
  C:0D63H         LINE#         316
  C:0D6FH         LINE#         317
  C:0D7EH         LINE#         318
  C:0D8CH         LINE#         319
  C:0D97H         LINE#         320
  C:0D97H         LINE#         321
  C:0D97H         LINE#         322
  C:0D99H         LINE#         323
  C:0D99H         LINE#         324
  C:0DBBH         LINE#         325
  C:0DC8H         LINE#         326
  C:0DC8H         LINE#         327
  C:0DEEH         LINE#         328
  C:0DF5H         LINE#         329
  C:0DFBH         LINE#         330
  C:0E00H         LINE#         331
  C:0E00H         LINE#         332
  C:0E0FH         LINE#         333
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _MYPOW
  X:000CH         SYMBOL        m
  X:000DH         SYMBOL        n
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2014  15:15:58  PAGE 12


  -------         DO            
  X:000EH         SYMBOL        result
  -------         ENDDO         
  C:1364H         LINE#         335
  C:136CH         LINE#         336
  C:136CH         LINE#         337
  C:1374H         LINE#         338
  C:139EH         LINE#         339
  C:13ACH         LINE#         340
  -------         ENDPROC       _MYPOW
  -------         PROC          _LCD_SHOWNUM
  X:0000H         SYMBOL        x
  X:0002H         SYMBOL        y
  X:0004H         SYMBOL        num
  X:0008H         SYMBOL        len
  -------         DO            
  X:0009H         SYMBOL        t
  X:000AH         SYMBOL        temp
  X:000BH         SYMBOL        enshow
  -------         ENDDO         
  C:0F99H         LINE#         346
  C:0FA7H         LINE#         347
  C:0FA7H         LINE#         349
  C:0FACH         LINE#         350
  C:0FBFH         LINE#         351
  C:0FD3H         LINE#         352
  C:0FD3H         LINE#         353
  C:1004H         LINE#         354
  C:1015H         LINE#         355
  C:1015H         LINE#         356
  C:1019H         LINE#         357
  C:1019H         LINE#         358
  C:103BH         LINE#         359
  C:103DH         LINE#         360
  C:1043H         LINE#         362
  C:1043H         LINE#         363
  C:1070H         LINE#         364
  C:1079H         LINE#         365
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOW2NUM
  X:0000H         SYMBOL        x
  X:0002H         SYMBOL        y
  X:0004H         SYMBOL        num
  X:0006H         SYMBOL        len
  -------         DO            
  X:0007H         SYMBOL        t
  X:0008H         SYMBOL        temp
  -------         ENDDO         
  C:11B8H         LINE#         369
  C:11CCH         LINE#         370
  C:11CCH         LINE#         372
  C:11DDH         LINE#         373
  C:11DDH         LINE#         374
  C:120DH         LINE#         375
  C:1237H         LINE#         376
  C:123FH         LINE#         377
  -------         ENDPROC       _LCD_SHOW2NUM
BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2014  15:15:58  PAGE 13


  -------         PROC          _LCD_SHOWSTRING
  X:0000H         SYMBOL        x
  X:0002H         SYMBOL        y
  X:0004H         SYMBOL        p
  C:1124H         LINE#         382
  C:113BH         LINE#         383
  C:113BH         LINE#         384
  C:114CH         LINE#         385
  C:114CH         LINE#         386
  C:116DH         LINE#         387
  C:1187H         LINE#         388
  C:119DH         LINE#         389
  C:11ABH         LINE#         390
  C:11B5H         LINE#         391
  C:11B7H         LINE#         392
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         ENDMOD        LCD

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:14B4H         PUBLIC        _delayms
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:14B4H         LINE#         4
  C:14B4H         LINE#         5
  C:14B4H         LINE#         7
  C:14C4H         LINE#         8
  C:14D9H         LINE#         9
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        SYS

  -------         MODULE        FONT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0103H         PUBLIC        asc2_1608
  C:0003H         PUBLIC        hanzi
  -------         ENDMOD        FONT

  -------         MODULE        ?C?CLDPTR
  C:0E10H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IILDX
  C:0E29H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LMUL
  C:0E3FH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0ECAH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

BL51 BANKED LINKER/LOCATER V6.22                                                      02/22/2014  15:15:58  PAGE 14


  -------         MODULE        ?C?LSTXDATA
  C:0F5CH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0F68H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

Program Size: data=10.0 xdata=48 code=5397
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
